<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListEventViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="btCreate" destination="V2p-Ue-rx1" id="Myw-q3-KLi"/>
                <outlet property="collectionView" destination="uk0-u1-EMp" id="snb-LL-KTR"/>
                <outlet property="lbNoData" destination="0Um-RF-dZ9" id="NGT-0U-8Gz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButton" destination="8ct-83-g5h" id="QRb-DS-0pp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="910"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-u1-EMp">
                    <rect key="frame" x="32" y="0.0" width="311" height="910"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCd-9R-mHv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-83-g5h">
                    <rect key="frame" x="157.5" y="789" width="60" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-Ue-rx1">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <state key="normal" image="icPlus-yellow"/>
                            <connections>
                                <action selector="createEvent:" destination="-1" eventType="touchUpInside" id="JOH-YB-BFD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V2p-Ue-rx1" firstAttribute="centerY" secondItem="8ct-83-g5h" secondAttribute="centerY" id="5ZL-gl-eqM"/>
                        <constraint firstItem="V2p-Ue-rx1" firstAttribute="leading" secondItem="8ct-83-g5h" secondAttribute="leading" constant="15" id="9xv-Rk-rvG"/>
                        <constraint firstAttribute="trailing" secondItem="V2p-Ue-rx1" secondAttribute="trailing" constant="15" id="VxB-Em-MLQ"/>
                        <constraint firstItem="V2p-Ue-rx1" firstAttribute="top" secondItem="8ct-83-g5h" secondAttribute="top" constant="15" id="W7g-N9-PUs"/>
                        <constraint firstAttribute="bottom" secondItem="V2p-Ue-rx1" secondAttribute="bottom" constant="15" id="ZPX-Qu-ebu"/>
                        <constraint firstAttribute="width" constant="60" id="sck-ED-qWa"/>
                        <constraint firstAttribute="height" constant="60" id="uNA-kc-9gL"/>
                        <constraint firstItem="V2p-Ue-rx1" firstAttribute="centerX" secondItem="8ct-83-g5h" secondAttribute="centerX" id="xAO-rQ-VA5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="Color-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-RF-dZ9">
                    <rect key="frame" x="154.5" y="444.5" width="66.5" height="21"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                    <color key="textColor" name="5B5B5B"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Um-RF-dZ9" firstAttribute="centerY" secondItem="uk0-u1-EMp" secondAttribute="centerY" id="EFz-0k-kDU"/>
                <constraint firstAttribute="trailing" secondItem="uk0-u1-EMp" secondAttribute="trailing" constant="32" id="LFp-bt-gFV"/>
                <constraint firstItem="uk0-u1-EMp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="a5g-Ho-Hhi"/>
                <constraint firstItem="0Um-RF-dZ9" firstAttribute="centerX" secondItem="uk0-u1-EMp" secondAttribute="centerX" id="e13-cB-ofq"/>
                <constraint firstAttribute="bottom" secondItem="8ct-83-g5h" secondAttribute="bottom" constant="61" id="nDg-rI-W1w"/>
                <constraint firstItem="8ct-83-g5h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r6f-m8-W2W"/>
                <constraint firstAttribute="bottom" secondItem="uk0-u1-EMp" secondAttribute="bottom" id="rLQ-tH-RyL"/>
                <constraint firstItem="uk0-u1-EMp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w80-i7-Uvt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-350" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icPlus-yellow" width="24" height="24"/>
        <namedColor name="5B5B5B">
            <color red="0.35699999332427979" green="0.35699999332427979" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-2">
            <color red="0.98400002717971802" green="0.76899999380111694" blue="0.34900000691413879" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
