<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="btSave" destination="eOg-d4-dHp" id="4ux-iH-Dcs"/>
                <outlet property="lbChangePassword" destination="uuL-Wn-RoM" id="laW-Lc-v6J"/>
                <outlet property="lbConfirmPassword" destination="7pY-im-fQy" id="KPz-TU-1Xa"/>
                <outlet property="lbEnterYour" destination="OhT-XB-mA1" id="EWK-rb-uRV"/>
                <outlet property="lbNewPassword" destination="V0y-ka-obM" id="xRK-q4-LA9"/>
                <outlet property="spinner" destination="PEm-iS-ehh" id="DDE-wC-ZYn"/>
                <outlet property="stackViewSave" destination="8Ai-WO-3Sv" id="mQe-4m-ryC"/>
                <outlet property="txtConfỉrmPassword" destination="fjt-Ve-UVt" id="vfH-mJ-eZb"/>
                <outlet property="txtNewPassword" destination="VHV-oI-9fg" id="6KR-Ll-mqC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-Xf-9HP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-oj-VhW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-Wn-RoM">
                                    <rect key="frame" x="32" y="35" width="159.5" height="84"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="36"/>
                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password bellow. Password has at least 6 characters." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-XB-mA1">
                                    <rect key="frame" x="32" y="154" width="350" height="42"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-ka-obM">
                                    <rect key="frame" x="32" y="226" width="121" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-im-fQy">
                                    <rect key="frame" x="32" y="337" width="149" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-JG-3Vs">
                                    <rect key="frame" x="32" y="262" width="350" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IhW-Li-SmA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-oI-9fg">
                                    <rect key="frame" x="50" y="262" width="324" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="U7X-PW-6an"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-QX-eDF">
                                    <rect key="frame" x="32" y="373" width="350" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NJW-TB-whD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-Ve-UVt">
                                    <rect key="frame" x="50" y="373" width="324" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="11q-2e-elD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-WO-3Sv">
                                    <rect key="frame" x="107" y="473" width="200" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-d4-dHp">
                                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="40"/>
                                            <color key="backgroundColor" name="FBC459"/>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="Color-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btSave:" destination="-1" eventType="touchUpInside" id="8e5-TV-UdI"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-iS-ehh">
                                            <rect key="frame" x="133.5" y="0.0" width="66.5" height="40"/>
                                            <color key="backgroundColor" name="FBC459"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="FAB32A"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="IWJ-is-mqt"/>
                                        <constraint firstAttribute="height" constant="40" id="o3d-L9-a0a"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="FAB32A"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VHV-oI-9fg" secondAttribute="trailing" constant="40" id="06E-Zr-ygv"/>
                                <constraint firstItem="Quf-JG-3Vs" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="32" id="2Jq-ZN-nTq"/>
                                <constraint firstItem="OhT-XB-mA1" firstAttribute="top" secondItem="uuL-Wn-RoM" secondAttribute="bottom" constant="35" id="5Oh-cw-Wil"/>
                                <constraint firstItem="fjt-Ve-UVt" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="50" id="5PH-aG-4fc"/>
                                <constraint firstItem="fjt-Ve-UVt" firstAttribute="top" secondItem="7pY-im-fQy" secondAttribute="bottom" constant="15" id="HYU-hb-7jP"/>
                                <constraint firstItem="uuL-Wn-RoM" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="32" id="HaH-fp-WZ0"/>
                                <constraint firstItem="VHV-oI-9fg" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="50" id="HyS-mR-7ya"/>
                                <constraint firstAttribute="trailing" secondItem="Quf-JG-3Vs" secondAttribute="trailing" constant="32" id="Jg7-nn-Rd7"/>
                                <constraint firstItem="nsM-QX-eDF" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="32" id="MF4-L3-QWh"/>
                                <constraint firstAttribute="trailing" secondItem="fjt-Ve-UVt" secondAttribute="trailing" constant="40" id="Ozr-WO-XH6"/>
                                <constraint firstItem="7pY-im-fQy" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="32" id="RHG-Be-5Gs"/>
                                <constraint firstItem="V0y-ka-obM" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="32" id="Sty-y9-EUP"/>
                                <constraint firstItem="8Ai-WO-3Sv" firstAttribute="top" secondItem="fjt-Ve-UVt" secondAttribute="bottom" constant="60" id="SuF-5N-jNv"/>
                                <constraint firstAttribute="trailing" secondItem="OhT-XB-mA1" secondAttribute="trailing" constant="32" id="XBC-FK-gvP"/>
                                <constraint firstItem="uuL-Wn-RoM" firstAttribute="top" secondItem="QFy-oj-VhW" secondAttribute="top" constant="35" id="YUO-1p-e3k"/>
                                <constraint firstItem="VHV-oI-9fg" firstAttribute="top" secondItem="V0y-ka-obM" secondAttribute="bottom" constant="15" id="Yyt-zL-1OM"/>
                                <constraint firstItem="nsM-QX-eDF" firstAttribute="top" secondItem="7pY-im-fQy" secondAttribute="bottom" constant="15" id="ey5-vh-Spw"/>
                                <constraint firstItem="7pY-im-fQy" firstAttribute="top" secondItem="VHV-oI-9fg" secondAttribute="bottom" constant="35" id="fG9-c8-V99"/>
                                <constraint firstItem="V0y-ka-obM" firstAttribute="top" secondItem="OhT-XB-mA1" secondAttribute="bottom" constant="30" id="fvF-j1-ffg"/>
                                <constraint firstItem="Quf-JG-3Vs" firstAttribute="top" secondItem="V0y-ka-obM" secondAttribute="bottom" constant="15" id="krU-PI-AJK"/>
                                <constraint firstAttribute="trailing" secondItem="nsM-QX-eDF" secondAttribute="trailing" constant="32" id="olI-4s-Z2P"/>
                                <constraint firstItem="8Ai-WO-3Sv" firstAttribute="centerX" secondItem="QFy-oj-VhW" secondAttribute="centerX" id="rOo-N4-oXb"/>
                                <constraint firstItem="OhT-XB-mA1" firstAttribute="leading" secondItem="QFy-oj-VhW" secondAttribute="leading" constant="32" id="rZR-oU-oGp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QFy-oj-VhW" secondAttribute="bottom" id="3sm-rN-tr4"/>
                        <constraint firstItem="QFy-oj-VhW" firstAttribute="leading" secondItem="ReB-Xf-9HP" secondAttribute="leading" id="6er-bV-m40"/>
                        <constraint firstItem="QFy-oj-VhW" firstAttribute="top" secondItem="ReB-Xf-9HP" secondAttribute="top" id="Sv5-kS-1dt"/>
                        <constraint firstAttribute="trailing" secondItem="QFy-oj-VhW" secondAttribute="trailing" id="luj-2A-NiR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ReB-Xf-9HP" secondAttribute="bottom" id="6gs-dR-TA7"/>
                <constraint firstItem="QFy-oj-VhW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="I2e-7L-cI9"/>
                <constraint firstItem="QFy-oj-VhW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="QiW-Qc-ULw"/>
                <constraint firstItem="ReB-Xf-9HP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vl7-gP-kJa"/>
                <constraint firstAttribute="trailing" secondItem="ReB-Xf-9HP" secondAttribute="trailing" id="eCE-f7-Yu9"/>
                <constraint firstItem="ReB-Xf-9HP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="esA-5T-xLV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-161" y="71"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-2">
            <color red="0.98400002717971802" green="0.76899999380111694" blue="0.34900000691413879" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAB32A">
            <color red="0.98000001907348633" green="0.70200002193450928" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FBC459">
            <color red="0.98400002717971802" green="0.76899999380111694" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
