<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="lbAboutUs" destination="ken-Xa-Gts" id="6qd-M2-Jw6"/>
                <outlet property="lbContactUs" destination="s4H-Vu-IfY" id="KA5-ly-kcE"/>
                <outlet property="lbFeedBack" destination="JbC-Jk-euv" id="Iw7-ED-hOw"/>
                <outlet property="lbLocation" destination="xaz-1O-sLn" id="kAa-tc-fye"/>
                <outlet property="lbOurTeam" destination="3Mg-lO-oqB" id="YM5-Ds-E4d"/>
                <outlet property="lbPhone" destination="3eW-l8-Au6" id="oAN-PU-2xn"/>
                <outlet property="lbPleaseSend" destination="7OX-wK-22c" id="muM-YH-fdb"/>
                <outlet property="lbUpdateOn" destination="Txt-Kn-dcD" id="KwZ-ps-Y4f"/>
                <outlet property="lbVersion" destination="6c6-wl-LGe" id="bUc-Nk-D11"/>
                <outlet property="titleVersion" destination="jE8-EV-p51" id="HMx-CM-kDD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-Yi-fVC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-hR-fe6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ken-Xa-Gts">
                                    <rect key="frame" x="32" y="35" width="103" height="85"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="36"/>
                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-EV-p51">
                                    <rect key="frame" x="32" y="158" width="68" height="24"/>
                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-LA-wiK">
                                    <rect key="frame" x="32" y="197" width="350" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-wl-LGe">
                                            <rect key="frame" x="32" y="12" width="286" height="19"/>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-Kn-dcD">
                                            <rect key="frame" x="32" y="41" width="286" height="19"/>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6c6-wl-LGe" firstAttribute="top" secondItem="vKa-LA-wiK" secondAttribute="top" constant="12" id="1M9-b9-34v"/>
                                        <constraint firstItem="6c6-wl-LGe" firstAttribute="leading" secondItem="vKa-LA-wiK" secondAttribute="leading" constant="32" id="4mS-Ku-Qdw"/>
                                        <constraint firstItem="Txt-Kn-dcD" firstAttribute="top" secondItem="6c6-wl-LGe" secondAttribute="bottom" constant="10" id="5qt-EO-XWq"/>
                                        <constraint firstItem="Txt-Kn-dcD" firstAttribute="leading" secondItem="vKa-LA-wiK" secondAttribute="leading" constant="32" id="7p0-wR-9QL"/>
                                        <constraint firstAttribute="trailing" secondItem="Txt-Kn-dcD" secondAttribute="trailing" constant="32" id="9zx-jg-3Ug"/>
                                        <constraint firstAttribute="trailing" secondItem="6c6-wl-LGe" secondAttribute="trailing" constant="32" id="RMu-UB-wd2"/>
                                        <constraint firstAttribute="height" constant="72" id="rOy-lp-DdP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-lO-oqB">
                                    <rect key="frame" x="32" y="307" width="88.5" height="24"/>
                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-ig-hA6">
                                    <rect key="frame" x="32" y="346" width="350" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Gia Huy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tby-LD-SfD">
                                            <rect key="frame" x="32" y="11" width="286" height="19"/>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tby-LD-SfD" firstAttribute="leading" secondItem="kdo-ig-hA6" secondAttribute="leading" constant="32" id="0wX-pQ-ceY"/>
                                        <constraint firstAttribute="bottom" secondItem="tby-LD-SfD" secondAttribute="bottom" constant="12" id="RTv-bx-MXK"/>
                                        <constraint firstItem="tby-LD-SfD" firstAttribute="top" secondItem="kdo-ig-hA6" secondAttribute="top" constant="11" id="aMr-oJ-DxW"/>
                                        <constraint firstAttribute="trailing" secondItem="tby-LD-SfD" secondAttribute="trailing" constant="32" id="oK2-XZ-iNf"/>
                                        <constraint firstAttribute="height" constant="42" id="sOF-aT-M3b"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-Vu-IfY">
                                    <rect key="frame" x="32" y="426" width="101.5" height="24"/>
                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-xf-juG">
                                    <rect key="frame" x="32" y="465" width="350" height="94"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-1O-sLn">
                                            <rect key="frame" x="32" y="13" width="286" height="19"/>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-l8-Au6">
                                            <rect key="frame" x="32" y="41" width="286" height="19"/>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3eW-l8-Au6" secondAttribute="trailing" constant="32" id="2qO-ff-tTN"/>
                                        <constraint firstItem="3eW-l8-Au6" firstAttribute="top" secondItem="xaz-1O-sLn" secondAttribute="bottom" constant="9" id="9hy-HV-Pui"/>
                                        <constraint firstItem="3eW-l8-Au6" firstAttribute="leading" secondItem="9lg-xf-juG" secondAttribute="leading" constant="32" id="Jdb-3H-yCr"/>
                                        <constraint firstItem="xaz-1O-sLn" firstAttribute="leading" secondItem="9lg-xf-juG" secondAttribute="leading" constant="32" id="MrG-jJ-6Lm"/>
                                        <constraint firstAttribute="trailing" secondItem="xaz-1O-sLn" secondAttribute="trailing" constant="32" id="Y23-VR-Trj"/>
                                        <constraint firstItem="xaz-1O-sLn" firstAttribute="top" secondItem="9lg-xf-juG" secondAttribute="top" constant="13" id="b7U-xA-lT7"/>
                                        <constraint firstAttribute="height" constant="94" id="hyg-ri-Vhb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-Jk-euv">
                                    <rect key="frame" x="32" y="597" width="91.5" height="24"/>
                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er0-8g-4od">
                                    <rect key="frame" x="32" y="636" width="350" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please send your feedback to:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-wK-22c">
                                            <rect key="frame" x="32" y="17" width="286" height="38"/>
                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="S1r-eO-gcU"/>
                                        <constraint firstItem="7OX-wK-22c" firstAttribute="top" secondItem="er0-8g-4od" secondAttribute="top" constant="17" id="SQB-k0-PIl"/>
                                        <constraint firstAttribute="trailing" secondItem="7OX-wK-22c" secondAttribute="trailing" constant="32" id="Zwo-Op-3qi"/>
                                        <constraint firstItem="7OX-wK-22c" firstAttribute="leading" secondItem="er0-8g-4od" secondAttribute="leading" constant="32" id="pV3-Og-aHP"/>
                                        <constraint firstAttribute="bottom" secondItem="7OX-wK-22c" secondAttribute="bottom" constant="17" id="zgm-d0-ljG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9lg-xf-juG" secondAttribute="trailing" constant="32" id="3Pv-sY-Mnb"/>
                                <constraint firstItem="er0-8g-4od" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="9ID-jX-Gk5"/>
                                <constraint firstItem="vKa-LA-wiK" firstAttribute="top" secondItem="jE8-EV-p51" secondAttribute="bottom" constant="15" id="CB0-T9-LNx"/>
                                <constraint firstAttribute="trailing" secondItem="kdo-ig-hA6" secondAttribute="trailing" constant="32" id="DeZ-Yn-Vea"/>
                                <constraint firstItem="3Mg-lO-oqB" firstAttribute="top" secondItem="vKa-LA-wiK" secondAttribute="bottom" constant="38" id="EEh-XT-etl"/>
                                <constraint firstItem="9lg-xf-juG" firstAttribute="top" secondItem="s4H-Vu-IfY" secondAttribute="bottom" constant="15" id="FqG-oV-TYw"/>
                                <constraint firstItem="ken-Xa-Gts" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="IDA-t8-t2E"/>
                                <constraint firstItem="9lg-xf-juG" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="OIJ-tw-0KH"/>
                                <constraint firstItem="3Mg-lO-oqB" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="Tdl-7w-HaV"/>
                                <constraint firstAttribute="bottom" secondItem="er0-8g-4od" secondAttribute="bottom" constant="188" id="U1U-50-c9e"/>
                                <constraint firstItem="kdo-ig-hA6" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="aOt-CX-iRc"/>
                                <constraint firstItem="er0-8g-4od" firstAttribute="top" secondItem="JbC-Jk-euv" secondAttribute="bottom" constant="15" id="cYd-eN-qWL"/>
                                <constraint firstItem="ken-Xa-Gts" firstAttribute="top" secondItem="LAU-hR-fe6" secondAttribute="top" constant="35" id="dW8-cw-A3e"/>
                                <constraint firstAttribute="trailing" secondItem="er0-8g-4od" secondAttribute="trailing" constant="32" id="dle-NV-3K7"/>
                                <constraint firstItem="s4H-Vu-IfY" firstAttribute="top" secondItem="kdo-ig-hA6" secondAttribute="bottom" constant="38" id="efT-a2-r7S"/>
                                <constraint firstItem="jE8-EV-p51" firstAttribute="top" secondItem="ken-Xa-Gts" secondAttribute="bottom" constant="38" id="f8m-WL-TS4"/>
                                <constraint firstItem="kdo-ig-hA6" firstAttribute="top" secondItem="3Mg-lO-oqB" secondAttribute="bottom" constant="15" id="jbR-Uh-aPj"/>
                                <constraint firstItem="JbC-Jk-euv" firstAttribute="top" secondItem="9lg-xf-juG" secondAttribute="bottom" constant="38" id="pnC-fA-kDw"/>
                                <constraint firstItem="vKa-LA-wiK" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="rxs-hl-ZyG"/>
                                <constraint firstItem="s4H-Vu-IfY" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="uGd-1s-gp4"/>
                                <constraint firstItem="jE8-EV-p51" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="uMz-Cc-DXS"/>
                                <constraint firstAttribute="trailing" secondItem="vKa-LA-wiK" secondAttribute="trailing" constant="32" id="vdk-gK-oLB"/>
                                <constraint firstItem="JbC-Jk-euv" firstAttribute="leading" secondItem="LAU-hR-fe6" secondAttribute="leading" constant="32" id="wUW-Tc-QJA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LAU-hR-fe6" secondAttribute="bottom" id="Bok-cp-Kpd"/>
                        <constraint firstItem="LAU-hR-fe6" firstAttribute="leading" secondItem="5Bu-Yi-fVC" secondAttribute="leading" id="EMz-lU-RKo"/>
                        <constraint firstAttribute="trailing" secondItem="LAU-hR-fe6" secondAttribute="trailing" id="dBB-pZ-mN1"/>
                        <constraint firstItem="LAU-hR-fe6" firstAttribute="top" secondItem="5Bu-Yi-fVC" secondAttribute="top" id="egI-0q-tCz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LAU-hR-fe6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0DA-Xt-iwc"/>
                <constraint firstItem="5Bu-Yi-fVC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P5A-aR-IxN"/>
                <constraint firstItem="LAU-hR-fe6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="aas-T7-YnL"/>
                <constraint firstAttribute="trailing" secondItem="5Bu-Yi-fVC" secondAttribute="trailing" id="jgX-hX-eT2"/>
                <constraint firstAttribute="bottom" secondItem="5Bu-Yi-fVC" secondAttribute="bottom" id="xJ9-Lc-GRG"/>
                <constraint firstItem="5Bu-Yi-fVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xR8-bu-dRk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="56.521739130434788" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAB32A">
            <color red="0.98000001907348633" green="0.70200002193450928" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
