<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailAccountViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="Spinner" destination="xDj-b1-5NK" id="G1T-xe-iaT"/>
                <outlet property="btState" destination="Gnm-1U-z7i" id="NZC-RC-4Rd"/>
                <outlet property="btUpdate" destination="MlJ-6P-T1U" id="ay4-dz-2RJ"/>
                <outlet property="created" destination="CvF-hq-d77" id="HGQ-zs-8cL"/>
                <outlet property="detailAccount" destination="TlX-15-sUz" id="U21-k3-DaE"/>
                <outlet property="email" destination="gdy-WL-cHq" id="Nck-gR-lj2"/>
                <outlet property="id" destination="h7S-tf-lCx" id="K9H-BW-kJg"/>
                <outlet property="lbCreated" destination="sV2-pq-wmm" id="frp-lb-eIx"/>
                <outlet property="lbEmail" destination="8su-mV-rRd" id="UCG-lx-Tc1"/>
                <outlet property="lbID" destination="9Py-dZ-qVY" id="E8U-z0-dce"/>
                <outlet property="lbRole" destination="KEu-2Z-QCo" id="77t-JS-npJ"/>
                <outlet property="lbSignedIn" destination="yMy-uX-xZS" id="Tfi-nO-qvi"/>
                <outlet property="lbState" destination="9Py-dZ-qVY" id="7iY-4C-lW6"/>
                <outlet property="lbUID" destination="Eg7-22-qiT" id="ypt-P7-gex"/>
                <outlet property="role" destination="xVX-Z2-t4d" id="BOc-cy-N5r"/>
                <outlet property="signedin" destination="8Jb-Yg-S2c" id="9k8-Qr-vuw"/>
                <outlet property="state" destination="MDA-Ta-Jtc" id="LCM-QT-B03"/>
                <outlet property="uid" destination="6L8-PL-W93" id="bfx-sS-Yod"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-pb-tZa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APx-oZ-l1a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-15-sUz">
                                    <rect key="frame" x="32" y="35" width="149" height="93.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-pq-wmm">
                                    <rect key="frame" x="32" y="174.5" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-uX-xZS">
                                    <rect key="frame" x="32" y="215.5" width="81.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-dZ-qVY">
                                    <rect key="frame" x="32" y="256.5" width="47.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-22-qiT">
                                    <rect key="frame" x="32" y="297.5" width="35.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-yn-mzq">
                                    <rect key="frame" x="32" y="338.5" width="22.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8su-mV-rRd">
                                    <rect key="frame" x="32" y="379.5" width="49.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-2Z-QCo">
                                    <rect key="frame" x="32" y="420.5" width="41.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-hq-d77">
                                    <rect key="frame" x="105.5" y="174.5" width="30.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-Yg-S2c">
                                    <rect key="frame" x="117.5" y="215.5" width="30.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-Ta-Jtc">
                                    <rect key="frame" x="83.5" y="256.5" width="30.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-PL-W93">
                                    <rect key="frame" x="71.5" y="297.5" width="30.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-tf-lCx">
                                    <rect key="frame" x="58.5" y="338.5" width="30.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-WL-cHq">
                                    <rect key="frame" x="85.5" y="379.5" width="30.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-Z2-t4d">
                                    <rect key="frame" x="77.5" y="420.5" width="30.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-6P-T1U">
                                    <rect key="frame" x="55" y="481.5" width="120" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Edf-g5-bGJ"/>
                                        <constraint firstAttribute="height" constant="50" id="dRd-Tt-0bk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <state key="normal" title="Update"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btUpdate:" destination="-1" eventType="touchUpInside" id="dNn-0b-Tzx"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-TH-AhN">
                                    <rect key="frame" x="239" y="486.5" width="120" height="40"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-1U-z7i">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="Color-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btState:" destination="-1" eventType="touchUpInside" id="f1W-eL-9ai"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-b1-5NK">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Jlr-YK-8Zo"/>
                                        <constraint firstAttribute="height" constant="40" id="gRP-Vl-355"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KEu-2Z-QCo" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="3ur-zU-mkD"/>
                                <constraint firstItem="9Py-dZ-qVY" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="4pF-8q-IVB"/>
                                <constraint firstItem="sV2-pq-wmm" firstAttribute="top" secondItem="TlX-15-sUz" secondAttribute="bottom" constant="46" id="5tR-17-nmC"/>
                                <constraint firstItem="MDA-Ta-Jtc" firstAttribute="leading" secondItem="9Py-dZ-qVY" secondAttribute="trailing" constant="4" id="6FO-eP-von"/>
                                <constraint firstItem="9Py-dZ-qVY" firstAttribute="top" secondItem="yMy-uX-xZS" secondAttribute="bottom" constant="20" id="6Hp-X6-TBX"/>
                                <constraint firstItem="Y81-TH-AhN" firstAttribute="centerY" secondItem="MlJ-6P-T1U" secondAttribute="centerY" id="A6i-Bx-Sii"/>
                                <constraint firstItem="du5-yn-mzq" firstAttribute="top" secondItem="Eg7-22-qiT" secondAttribute="bottom" constant="20" id="AUH-VJ-IZM"/>
                                <constraint firstItem="h7S-tf-lCx" firstAttribute="leading" secondItem="du5-yn-mzq" secondAttribute="trailing" constant="4" id="Apg-7j-smY"/>
                                <constraint firstItem="Eg7-22-qiT" firstAttribute="top" secondItem="9Py-dZ-qVY" secondAttribute="bottom" constant="20" id="BTJ-lc-36q"/>
                                <constraint firstItem="8Jb-Yg-S2c" firstAttribute="leading" secondItem="yMy-uX-xZS" secondAttribute="trailing" constant="4" id="DcO-oM-8tI"/>
                                <constraint firstItem="yMy-uX-xZS" firstAttribute="top" secondItem="sV2-pq-wmm" secondAttribute="bottom" constant="20" id="ENT-7g-SXm"/>
                                <constraint firstItem="h7S-tf-lCx" firstAttribute="centerY" secondItem="du5-yn-mzq" secondAttribute="centerY" id="FkX-2h-bll"/>
                                <constraint firstItem="KEu-2Z-QCo" firstAttribute="top" secondItem="8su-mV-rRd" secondAttribute="bottom" constant="20" id="IYr-AU-En7"/>
                                <constraint firstItem="6L8-PL-W93" firstAttribute="leading" secondItem="Eg7-22-qiT" secondAttribute="trailing" constant="4" id="LGv-bQ-9aF"/>
                                <constraint firstItem="TlX-15-sUz" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="RST-Xu-Jd3"/>
                                <constraint firstItem="TlX-15-sUz" firstAttribute="top" secondItem="APx-oZ-l1a" secondAttribute="top" constant="35" id="UBZ-Xe-EaQ"/>
                                <constraint firstItem="8su-mV-rRd" firstAttribute="top" secondItem="du5-yn-mzq" secondAttribute="bottom" constant="20" id="YmN-73-iIe"/>
                                <constraint firstItem="8su-mV-rRd" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="aGG-QI-h2O"/>
                                <constraint firstItem="6L8-PL-W93" firstAttribute="centerY" secondItem="Eg7-22-qiT" secondAttribute="centerY" id="b1I-3P-2Jg"/>
                                <constraint firstItem="du5-yn-mzq" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="c4t-8w-iGd"/>
                                <constraint firstItem="gdy-WL-cHq" firstAttribute="centerY" secondItem="8su-mV-rRd" secondAttribute="centerY" id="cD9-AG-LZg"/>
                                <constraint firstItem="gdy-WL-cHq" firstAttribute="leading" secondItem="8su-mV-rRd" secondAttribute="trailing" constant="4" id="cEt-5P-cah"/>
                                <constraint firstItem="sV2-pq-wmm" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="gNB-oV-pQ4"/>
                                <constraint firstItem="xVX-Z2-t4d" firstAttribute="leading" secondItem="KEu-2Z-QCo" secondAttribute="trailing" constant="4" id="hk3-Wu-eqh"/>
                                <constraint firstItem="Eg7-22-qiT" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="lhL-XD-e3n"/>
                                <constraint firstItem="8Jb-Yg-S2c" firstAttribute="centerY" secondItem="yMy-uX-xZS" secondAttribute="centerY" id="mxx-hd-s8P"/>
                                <constraint firstItem="yMy-uX-xZS" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="32" id="oEg-bp-Odo"/>
                                <constraint firstItem="MDA-Ta-Jtc" firstAttribute="centerY" secondItem="9Py-dZ-qVY" secondAttribute="centerY" id="rQ9-on-B3u"/>
                                <constraint firstItem="xVX-Z2-t4d" firstAttribute="centerY" secondItem="KEu-2Z-QCo" secondAttribute="centerY" id="rlO-lw-zpm"/>
                                <constraint firstItem="MlJ-6P-T1U" firstAttribute="leading" secondItem="APx-oZ-l1a" secondAttribute="leading" constant="55" id="tQr-nL-l2X"/>
                                <constraint firstAttribute="trailing" secondItem="Y81-TH-AhN" secondAttribute="trailing" constant="55" id="vzD-If-LJP"/>
                                <constraint firstItem="CvF-hq-d77" firstAttribute="leading" secondItem="sV2-pq-wmm" secondAttribute="trailing" constant="4" id="wNI-dw-0q5"/>
                                <constraint firstItem="CvF-hq-d77" firstAttribute="centerY" secondItem="sV2-pq-wmm" secondAttribute="centerY" id="zHp-n1-TLK"/>
                                <constraint firstItem="MlJ-6P-T1U" firstAttribute="top" secondItem="xVX-Z2-t4d" secondAttribute="bottom" constant="40" id="zy2-g3-U0M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="APx-oZ-l1a" secondAttribute="trailing" id="02b-l6-3tz"/>
                        <constraint firstItem="APx-oZ-l1a" firstAttribute="top" secondItem="HmW-pb-tZa" secondAttribute="top" id="PT8-SD-e18"/>
                        <constraint firstAttribute="bottom" secondItem="APx-oZ-l1a" secondAttribute="bottom" id="ahi-eg-cZL"/>
                        <constraint firstItem="APx-oZ-l1a" firstAttribute="leading" secondItem="HmW-pb-tZa" secondAttribute="leading" id="inH-cR-xNO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HmW-pb-tZa" secondAttribute="bottom" id="0R9-g9-3CY"/>
                <constraint firstItem="HmW-pb-tZa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9p4-yv-Jgu"/>
                <constraint firstItem="HmW-pb-tZa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DK0-oQ-GzS"/>
                <constraint firstItem="APx-oZ-l1a" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KR1-NO-hmR"/>
                <constraint firstAttribute="trailing" secondItem="HmW-pb-tZa" secondAttribute="trailing" id="Uxd-Iu-CxH"/>
                <constraint firstItem="APx-oZ-l1a" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="XYz-Zd-lP3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="79" y="102"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAB32A">
            <color red="0.98000001907348633" green="0.70200002193450928" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
