<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttendanceEventViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="btScan" destination="cX1-2o-3P1" id="4yd-YK-fau"/>
                <outlet property="collectionView" destination="79t-kG-Ld8" id="vS6-E8-vet"/>
                <outlet property="heightCollectionView" destination="lIx-8h-jEO" id="FkF-QL-b6U"/>
                <outlet property="scrollView" destination="7yj-tg-H8U" id="EU2-Zw-byr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButton" destination="xrk-x5-clE" id="1Ey-tD-8p0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-tg-H8U">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-f5-p93">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1021.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Attendance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-ca-0Qt">
                                    <rect key="frame" x="32" y="35" width="205.5" height="93.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="79t-kG-Ld8">
                                    <rect key="frame" x="24" y="163.5" width="366" height="708"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="708" id="lIx-8h-jEO"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zTS-7S-1XZ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Jqo-ca-0Qt" firstAttribute="top" secondItem="fEN-f5-p93" secondAttribute="top" constant="35" id="2Fy-sF-yxA"/>
                                <constraint firstAttribute="bottom" secondItem="79t-kG-Ld8" secondAttribute="bottom" constant="150" id="HEl-ky-JSe"/>
                                <constraint firstItem="79t-kG-Ld8" firstAttribute="top" secondItem="Jqo-ca-0Qt" secondAttribute="bottom" constant="35" id="cbv-fB-iSX"/>
                                <constraint firstItem="79t-kG-Ld8" firstAttribute="leading" secondItem="fEN-f5-p93" secondAttribute="leading" constant="24" id="iA3-qD-VhR"/>
                                <constraint firstAttribute="trailing" secondItem="79t-kG-Ld8" secondAttribute="trailing" constant="24" id="sUP-qv-i47"/>
                                <constraint firstItem="Jqo-ca-0Qt" firstAttribute="leading" secondItem="fEN-f5-p93" secondAttribute="leading" constant="32" id="ua9-yF-7ia"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fEN-f5-p93" secondAttribute="bottom" id="Dqd-vy-bcG"/>
                        <constraint firstItem="fEN-f5-p93" firstAttribute="leading" secondItem="7yj-tg-H8U" secondAttribute="leading" id="LVC-No-slt"/>
                        <constraint firstItem="fEN-f5-p93" firstAttribute="top" secondItem="7yj-tg-H8U" secondAttribute="top" id="fxC-dy-NOf"/>
                        <constraint firstAttribute="trailing" secondItem="fEN-f5-p93" secondAttribute="trailing" id="gyH-Os-mQv"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-x5-clE">
                    <rect key="frame" x="177" y="776" width="60" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-2o-3P1">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <state key="normal" image="icBarcode-yellow"/>
                            <connections>
                                <action selector="scanBarcode:" destination="-1" eventType="touchUpInside" id="3S7-zl-TFi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cX1-2o-3P1" firstAttribute="leading" secondItem="xrk-x5-clE" secondAttribute="leading" constant="15" id="2Ba-0P-Xah"/>
                        <constraint firstAttribute="trailing" secondItem="cX1-2o-3P1" secondAttribute="trailing" constant="15" id="Aef-E7-8MJ"/>
                        <constraint firstAttribute="width" constant="60" id="JkZ-vd-qyb"/>
                        <constraint firstItem="cX1-2o-3P1" firstAttribute="top" secondItem="xrk-x5-clE" secondAttribute="top" constant="15" id="LND-xM-xhJ"/>
                        <constraint firstAttribute="height" constant="60" id="QEC-tI-Z9f"/>
                        <constraint firstItem="cX1-2o-3P1" firstAttribute="centerY" secondItem="xrk-x5-clE" secondAttribute="centerY" id="lgw-Sk-p8f"/>
                        <constraint firstAttribute="bottom" secondItem="cX1-2o-3P1" secondAttribute="bottom" constant="15" id="t90-6b-paE"/>
                        <constraint firstItem="cX1-2o-3P1" firstAttribute="centerX" secondItem="xrk-x5-clE" secondAttribute="centerX" id="tJp-WB-zbj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="Color-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7yj-tg-H8U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="34H-5Q-79j"/>
                <constraint firstItem="7yj-tg-H8U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IT8-Oy-fph"/>
                <constraint firstAttribute="bottom" secondItem="xrk-x5-clE" secondAttribute="bottom" constant="60" id="KT8-rB-jGI"/>
                <constraint firstItem="fEN-f5-p93" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="bas-TI-Hoq"/>
                <constraint firstItem="fEN-f5-p93" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hYx-jX-gPL"/>
                <constraint firstAttribute="bottom" secondItem="7yj-tg-H8U" secondAttribute="bottom" id="hbo-Ec-OKZ"/>
                <constraint firstAttribute="trailing" secondItem="7yj-tg-H8U" secondAttribute="trailing" id="jbv-Sd-iNo"/>
                <constraint firstItem="xrk-x5-clE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uRS-e2-lSq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-157" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="icBarcode-yellow" width="24" height="24"/>
        <namedColor name="Color-2">
            <color red="0.98431372549019602" green="0.76862745098039209" blue="0.34901960784313724" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
