<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateEventViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="btCheckin" destination="CW5-K7-Snc" id="VZo-ur-WQ4"/>
                <outlet property="btCheckout" destination="BbA-p0-u8s" id="n7A-xi-q2G"/>
                <outlet property="btChooseDate" destination="EBh-ed-sJs" id="NYN-W0-Y5r"/>
                <outlet property="btDone" destination="7p2-Dl-dKX" id="bHw-60-DVi"/>
                <outlet property="btImgLandscape" destination="zhK-cJ-hev" id="rVH-0u-xrX"/>
                <outlet property="btImgPortal" destination="zzY-6V-iy5" id="71p-ne-6cS"/>
                <outlet property="btScore" destination="Gcn-Sj-i50" id="jSF-16-lUz"/>
                <outlet property="contentLocation" destination="xrD-JF-zho" id="BeC-Kg-yNx"/>
                <outlet property="contentOverview" destination="uYz-oF-nXf" id="54h-bI-OuZ"/>
                <outlet property="contentTitle" destination="gLW-0H-1tM" id="38l-JD-Bld"/>
                <outlet property="imgLandscape" destination="ZOZ-wX-T5Y" id="IBk-AF-joT"/>
                <outlet property="imgPortal" destination="9T0-V9-bfZ" id="uPk-fn-x9n"/>
                <outlet property="lbDate" destination="miu-vK-X1t" id="yID-eP-ZPL"/>
                <outlet property="lbLocation" destination="S9A-Bv-JxV" id="HyQ-q0-sCu"/>
                <outlet property="lbOverview" destination="bKk-wG-uTX" id="uS8-k2-n0a"/>
                <outlet property="lbScore" destination="djK-vH-8CG" id="POV-OI-Ntm"/>
                <outlet property="lbTime" destination="04N-bo-CZH" id="SPw-FU-soP"/>
                <outlet property="lbTitle" destination="fhJ-Ef-oa6" id="Jde-zD-N32"/>
                <outlet property="lbUpdateEvent" destination="VAP-m8-VzD" id="9lW-Ut-6Am"/>
                <outlet property="tableViewScore" destination="uy3-AA-1kn" id="J5s-yd-1zG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1424"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-nh-AmT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1424"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-ZR-G30">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1353"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-m8-VzD">
                                    <rect key="frame" x="32" y="35" width="132" height="93.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-wX-T5Y">
                                    <rect key="frame" x="32" y="188.5" width="350" height="228"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="228" id="4Hu-NK-Mbm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-ez-FxQ">
                                    <rect key="frame" x="253" y="287.5" width="102" height="110"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-V9-bfZ">
                                    <rect key="frame" x="253" y="287.5" width="102" height="110"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="IDH-gA-Px3"/>
                                        <constraint firstAttribute="width" constant="102" id="SJT-D1-0gC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-6V-iy5">
                                    <rect key="frame" x="291.5" y="330" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="9yt-3f-Won"/>
                                        <constraint firstAttribute="height" constant="25" id="mgi-I9-N80"/>
                                    </constraints>
                                    <state key="normal" image="icPlus"/>
                                    <connections>
                                        <action selector="btImgPortal:" destination="-1" eventType="touchUpInside" id="BGf-hA-NLI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-cJ-hev">
                                    <rect key="frame" x="192" y="287.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Epd-4c-phC"/>
                                        <constraint firstAttribute="width" constant="30" id="deg-9i-Fmy"/>
                                    </constraints>
                                    <state key="normal" image="icPlus"/>
                                    <connections>
                                        <action selector="btImgLandscape:" destination="-1" eventType="touchUpInside" id="ejs-84-5bB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-Ef-oa6">
                                    <rect key="frame" x="32" y="455.5" width="37.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-0F-vhK">
                                    <rect key="frame" x="32" y="489" width="350" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-0H-1tM">
                                            <rect key="frame" x="20" y="0.0" width="310" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gLW-0H-1tM" firstAttribute="top" secondItem="cSv-0F-vhK" secondAttribute="top" id="3Au-yT-aLV"/>
                                        <constraint firstAttribute="height" constant="40" id="Vwv-jx-3w3"/>
                                        <constraint firstAttribute="bottom" secondItem="gLW-0H-1tM" secondAttribute="bottom" id="qib-TG-SjY"/>
                                        <constraint firstItem="gLW-0H-1tM" firstAttribute="leading" secondItem="cSv-0F-vhK" secondAttribute="leading" constant="20" id="xBK-qE-Cl7"/>
                                        <constraint firstAttribute="trailing" secondItem="gLW-0H-1tM" secondAttribute="trailing" constant="20" id="yF3-aa-c26"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-wG-uTX">
                                    <rect key="frame" x="32" y="554" width="83" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-db-SDF">
                                    <rect key="frame" x="32" y="587.5" width="350" height="200"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-oF-nXf">
                                            <rect key="frame" x="20" y="20" width="310" height="160"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uYz-oF-nXf" firstAttribute="top" secondItem="Lk0-db-SDF" secondAttribute="top" constant="20" id="bMN-0h-9nV"/>
                                        <constraint firstAttribute="bottom" secondItem="uYz-oF-nXf" secondAttribute="bottom" constant="20" id="jy6-gO-y5J"/>
                                        <constraint firstAttribute="height" constant="200" id="lTM-dW-Noj"/>
                                        <constraint firstAttribute="trailing" secondItem="uYz-oF-nXf" secondAttribute="trailing" constant="20" id="nsD-Ls-9fS"/>
                                        <constraint firstItem="uYz-oF-nXf" firstAttribute="leading" secondItem="Lk0-db-SDF" secondAttribute="leading" constant="20" id="sbS-Xw-cv0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-Bv-JxV">
                                    <rect key="frame" x="32" y="812.5" width="77.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-xc-wyj">
                                    <rect key="frame" x="32" y="846" width="350" height="80"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-JF-zho">
                                            <rect key="frame" x="20" y="10" width="310" height="60"/>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xrD-JF-zho" secondAttribute="trailing" constant="20" id="04f-yO-7LG"/>
                                        <constraint firstItem="xrD-JF-zho" firstAttribute="leading" secondItem="yjj-xc-wyj" secondAttribute="leading" constant="20" id="DAB-g3-DdX"/>
                                        <constraint firstItem="xrD-JF-zho" firstAttribute="top" secondItem="yjj-xc-wyj" secondAttribute="top" constant="10" id="H2s-GS-a19"/>
                                        <constraint firstAttribute="bottom" secondItem="xrD-JF-zho" secondAttribute="bottom" constant="10" id="NGm-c2-Yc0"/>
                                        <constraint firstAttribute="height" constant="80" id="U2q-h8-BMj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miu-vK-X1t">
                                    <rect key="frame" x="32" y="964" width="42" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-ed-sJs">
                                    <rect key="frame" x="113" y="956" width="269" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fJE-CD-djd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <state key="normal" title="Choose Date">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btChooseDate:" destination="-1" eventType="touchUpInside" id="VPP-k7-JIq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04N-bo-CZH">
                                    <rect key="frame" x="32" y="1034.5" width="44" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-K7-Snc">
                                    <rect key="frame" x="113" y="1026.5" width="100" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ghh-FT-e1c"/>
                                        <constraint firstAttribute="height" constant="40" id="jUl-wr-kfZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <state key="normal" title="Check-in">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btCheckin:" destination="-1" eventType="touchUpInside" id="zkb-UF-edT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-zK-9ql">
                                    <rect key="frame" x="243" y="1035" width="9" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="REe-ae-ruv"/>
                                        <constraint firstAttribute="width" constant="9" id="Y23-QK-NFK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-p0-u8s">
                                    <rect key="frame" x="282" y="1026.5" width="100" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="gIB-z0-MfD"/>
                                        <constraint firstAttribute="height" constant="40" id="zlA-2e-9ie"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <state key="normal" title="Check-out">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btCheckout:" destination="-1" eventType="touchUpInside" id="yos-4H-hcF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djK-vH-8CG">
                                    <rect key="frame" x="32" y="1135" width="52.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                    <color key="textColor" name="FAB32A"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-Sj-i50">
                                    <rect key="frame" x="113" y="1097" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3md-Df-2Kj"/>
                                        <constraint firstAttribute="width" constant="100" id="atN-op-Z9H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-Dl-dKX">
                                    <rect key="frame" x="32" y="1291" width="350" height="40"/>
                                    <color key="backgroundColor" name="FAB32A"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Qur-ly-fsu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="FBC459"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btDone:" destination="-1" eventType="touchUpInside" id="Nce-jt-NZy"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-AA-1kn">
                                    <rect key="frame" x="112.5" y="1097" width="101" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CPd-ez-FxQ" firstAttribute="height" secondItem="9T0-V9-bfZ" secondAttribute="height" id="07y-13-pWf"/>
                                <constraint firstItem="CPd-ez-FxQ" firstAttribute="width" secondItem="9T0-V9-bfZ" secondAttribute="width" id="2xm-Ft-sdg"/>
                                <constraint firstItem="VAP-m8-VzD" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="7aJ-i0-aym"/>
                                <constraint firstItem="Gcn-Sj-i50" firstAttribute="leading" secondItem="CW5-K7-Snc" secondAttribute="leading" id="AyP-N4-Vfz"/>
                                <constraint firstItem="Gcn-Sj-i50" firstAttribute="centerY" secondItem="djK-vH-8CG" secondAttribute="centerY" id="E8Y-Ma-GZ8"/>
                                <constraint firstItem="yjj-xc-wyj" firstAttribute="top" secondItem="S9A-Bv-JxV" secondAttribute="bottom" constant="10" id="EZn-x9-e8v"/>
                                <constraint firstItem="djK-vH-8CG" firstAttribute="top" secondItem="04N-bo-CZH" secondAttribute="bottom" constant="77" id="Efv-Cr-9NZ"/>
                                <constraint firstItem="CW5-K7-Snc" firstAttribute="centerY" secondItem="04N-bo-CZH" secondAttribute="centerY" id="I2l-sc-zgD"/>
                                <constraint firstItem="uy3-AA-1kn" firstAttribute="centerY" secondItem="Gcn-Sj-i50" secondAttribute="centerY" id="If3-kQ-rsG"/>
                                <constraint firstItem="zzY-6V-iy5" firstAttribute="centerY" secondItem="9T0-V9-bfZ" secondAttribute="centerY" id="J97-YU-Y41"/>
                                <constraint firstItem="CW5-K7-Snc" firstAttribute="leading" secondItem="EBh-ed-sJs" secondAttribute="leading" id="JKx-9L-MD3"/>
                                <constraint firstItem="EBh-ed-sJs" firstAttribute="leading" secondItem="miu-vK-X1t" secondAttribute="trailing" constant="39" id="Jii-KC-cbM"/>
                                <constraint firstItem="04N-bo-CZH" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="Li2-8V-iu8"/>
                                <constraint firstItem="miu-vK-X1t" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="LzH-Bd-vbW"/>
                                <constraint firstItem="04N-bo-CZH" firstAttribute="top" secondItem="miu-vK-X1t" secondAttribute="bottom" constant="47" id="NKt-dV-evD"/>
                                <constraint firstItem="yjj-xc-wyj" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="RKq-Pq-saV"/>
                                <constraint firstAttribute="bottom" secondItem="7p2-Dl-dKX" secondAttribute="bottom" constant="22" id="Rg4-F6-Vd2"/>
                                <constraint firstItem="miu-vK-X1t" firstAttribute="top" secondItem="yjj-xc-wyj" secondAttribute="bottom" constant="38" id="SeY-k8-KIW"/>
                                <constraint firstAttribute="trailing" secondItem="EBh-ed-sJs" secondAttribute="trailing" constant="32" id="TWg-xE-uEo"/>
                                <constraint firstItem="zzY-6V-iy5" firstAttribute="centerX" secondItem="9T0-V9-bfZ" secondAttribute="centerX" id="ULb-42-3Rn"/>
                                <constraint firstItem="CPd-ez-FxQ" firstAttribute="centerX" secondItem="9T0-V9-bfZ" secondAttribute="centerX" id="WOr-xW-3Vx"/>
                                <constraint firstItem="BbA-p0-u8s" firstAttribute="trailing" secondItem="EBh-ed-sJs" secondAttribute="trailing" id="XCR-jB-8l1"/>
                                <constraint firstItem="ZOZ-wX-T5Y" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="ZI7-91-fyg"/>
                                <constraint firstItem="9T0-V9-bfZ" firstAttribute="trailing" secondItem="ZOZ-wX-T5Y" secondAttribute="trailing" constant="-27" id="a1n-b8-CAA"/>
                                <constraint firstItem="WXV-zK-9ql" firstAttribute="centerY" secondItem="CW5-K7-Snc" secondAttribute="centerY" id="bb9-df-GcQ"/>
                                <constraint firstAttribute="trailing" secondItem="ZOZ-wX-T5Y" secondAttribute="trailing" constant="32" id="bf0-CR-Q55"/>
                                <constraint firstItem="cSv-0F-vhK" firstAttribute="top" secondItem="fhJ-Ef-oa6" secondAttribute="bottom" constant="10" id="brk-8r-5zx"/>
                                <constraint firstItem="CPd-ez-FxQ" firstAttribute="centerY" secondItem="9T0-V9-bfZ" secondAttribute="centerY" id="fol-AX-j6h"/>
                                <constraint firstItem="WXV-zK-9ql" firstAttribute="centerX" secondItem="EBh-ed-sJs" secondAttribute="centerX" id="jfn-cH-GcN"/>
                                <constraint firstItem="9T0-V9-bfZ" firstAttribute="top" secondItem="ZOZ-wX-T5Y" secondAttribute="top" constant="99" id="jzo-fU-kbl"/>
                                <constraint firstItem="zhK-cJ-hev" firstAttribute="centerY" secondItem="ZOZ-wX-T5Y" secondAttribute="centerY" id="k3i-Du-YA2"/>
                                <constraint firstItem="EBh-ed-sJs" firstAttribute="centerY" secondItem="miu-vK-X1t" secondAttribute="centerY" id="kth-zd-h6E"/>
                                <constraint firstItem="Lk0-db-SDF" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="kuG-cs-fCe"/>
                                <constraint firstItem="ZOZ-wX-T5Y" firstAttribute="top" secondItem="VAP-m8-VzD" secondAttribute="bottom" constant="60" id="kx1-Om-IHM"/>
                                <constraint firstItem="VAP-m8-VzD" firstAttribute="top" secondItem="gMR-ZR-G30" secondAttribute="top" constant="35" id="ll4-DA-erX"/>
                                <constraint firstItem="S9A-Bv-JxV" firstAttribute="top" secondItem="Lk0-db-SDF" secondAttribute="bottom" constant="25" id="llq-fs-xIR"/>
                                <constraint firstItem="7p2-Dl-dKX" firstAttribute="top" secondItem="Gcn-Sj-i50" secondAttribute="bottom" constant="94" id="mbf-VB-lGq"/>
                                <constraint firstItem="cSv-0F-vhK" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="mo4-o3-IOH"/>
                                <constraint firstItem="BbA-p0-u8s" firstAttribute="centerY" secondItem="WXV-zK-9ql" secondAttribute="centerY" id="ngV-xB-s5h"/>
                                <constraint firstItem="uy3-AA-1kn" firstAttribute="centerX" secondItem="Gcn-Sj-i50" secondAttribute="centerX" id="oV9-yy-FOr"/>
                                <constraint firstItem="djK-vH-8CG" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="oVI-cF-HZL"/>
                                <constraint firstItem="fhJ-Ef-oa6" firstAttribute="top" secondItem="ZOZ-wX-T5Y" secondAttribute="bottom" constant="39" id="ojD-wV-cwM"/>
                                <constraint firstItem="zhK-cJ-hev" firstAttribute="centerX" secondItem="ZOZ-wX-T5Y" secondAttribute="centerX" id="qJQ-cY-ifI"/>
                                <constraint firstItem="uy3-AA-1kn" firstAttribute="height" secondItem="Gcn-Sj-i50" secondAttribute="height" id="sE3-oH-6Te"/>
                                <constraint firstItem="fhJ-Ef-oa6" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="sGZ-nk-ofv"/>
                                <constraint firstAttribute="trailing" secondItem="Lk0-db-SDF" secondAttribute="trailing" constant="32" id="t1P-Ng-Tvi"/>
                                <constraint firstItem="bKk-wG-uTX" firstAttribute="top" secondItem="cSv-0F-vhK" secondAttribute="bottom" constant="25" id="tDn-K6-ONT"/>
                                <constraint firstItem="bKk-wG-uTX" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="tTO-G1-3Ev"/>
                                <constraint firstAttribute="trailing" secondItem="7p2-Dl-dKX" secondAttribute="trailing" constant="32" id="vab-EH-D3C"/>
                                <constraint firstItem="Lk0-db-SDF" firstAttribute="top" secondItem="bKk-wG-uTX" secondAttribute="bottom" constant="10" id="xRI-nJ-RcA"/>
                                <constraint firstAttribute="trailing" secondItem="cSv-0F-vhK" secondAttribute="trailing" constant="32" id="xZ1-NM-BLr"/>
                                <constraint firstItem="uy3-AA-1kn" firstAttribute="width" secondItem="Gcn-Sj-i50" secondAttribute="width" constant="1" id="yLW-lV-cXD"/>
                                <constraint firstItem="S9A-Bv-JxV" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="zNu-Qz-XQM"/>
                                <constraint firstItem="7p2-Dl-dKX" firstAttribute="leading" secondItem="gMR-ZR-G30" secondAttribute="leading" constant="32" id="zaM-QB-1cr"/>
                                <constraint firstAttribute="trailing" secondItem="yjj-xc-wyj" secondAttribute="trailing" constant="32" id="zyR-mm-nir"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gMR-ZR-G30" secondAttribute="bottom" id="7aI-Y4-sDF"/>
                        <constraint firstItem="gMR-ZR-G30" firstAttribute="leading" secondItem="5sc-nh-AmT" secondAttribute="leading" id="Ao3-Fo-oPf"/>
                        <constraint firstItem="gMR-ZR-G30" firstAttribute="top" secondItem="5sc-nh-AmT" secondAttribute="top" id="LaR-wU-8oj"/>
                        <constraint firstAttribute="trailing" secondItem="gMR-ZR-G30" secondAttribute="trailing" id="PGc-Nr-YsR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gMR-ZR-G30" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="78i-hQ-eam"/>
                <constraint firstItem="5sc-nh-AmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9c1-Ll-tgP"/>
                <constraint firstAttribute="trailing" secondItem="5sc-nh-AmT" secondAttribute="trailing" id="Gm9-Sp-9h2"/>
                <constraint firstItem="5sc-nh-AmT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YLZ-HB-lh3"/>
                <constraint firstAttribute="bottom" secondItem="5sc-nh-AmT" secondAttribute="bottom" id="rg4-vv-E3R"/>
                <constraint firstItem="gMR-ZR-G30" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="zlK-ec-gWe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-161" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="icPlus" width="30" height="30"/>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAB32A">
            <color red="0.98000001907348633" green="0.70200002193450928" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FBC459">
            <color red="0.98400002717971802" green="0.76899999380111694" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
