<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderMenuCell" customModule="Uni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-af-ghe">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the uni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-Cd-YCr">
                            <rect key="frame" x="30" y="33" width="260" height="56"/>
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="50"/>
                            <color key="textColor" name="FAB32A"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ER0-Cd-YCr" firstAttribute="centerY" secondItem="AvW-af-ghe" secondAttribute="centerY" id="Am0-Rj-FSP"/>
                        <constraint firstItem="ER0-Cd-YCr" firstAttribute="leading" secondItem="AvW-af-ghe" secondAttribute="leading" constant="30" id="F0L-vP-GAO"/>
                        <constraint firstAttribute="trailing" secondItem="ER0-Cd-YCr" secondAttribute="trailing" constant="10" id="lt8-Qy-0Cy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AvW-af-ghe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bor-hQ-li6"/>
                <constraint firstItem="AvW-af-ghe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f3k-ZY-3e8"/>
                <constraint firstAttribute="trailing" secondItem="AvW-af-ghe" secondAttribute="trailing" id="n8Z-1r-szl"/>
                <constraint firstAttribute="bottom" secondItem="AvW-af-ghe" secondAttribute="bottom" id="xlK-tZ-5Nv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="269.56521739130437" y="167.41071428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="FAB32A">
            <color red="0.98000001907348633" green="0.70200002193450928" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
