<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderSearch" customModule="Uni" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderSearch" customModule="Uni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-Ga-eNz">
                    <rect key="frame" x="12" y="35" width="296" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82G-Sz-6Pe">
                            <rect key="frame" x="253.5" y="0.0" width="21.5" height="40"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-39-2T3">
                            <rect key="frame" x="24" y="0.0" width="229.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-Hc-9oj">
                            <rect key="frame" x="253.5" y="0.0" width="42.5" height="40"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="82G-Sz-6Pe" firstAttribute="width" secondItem="b8s-Hc-9oj" secondAttribute="width" multiplier="0.5" id="1G2-Gf-ieh"/>
                        <constraint firstItem="b8s-Hc-9oj" firstAttribute="width" secondItem="FaG-Ga-eNz" secondAttribute="width" multiplier="0.142857" id="4Cw-dO-dtL"/>
                        <constraint firstItem="b8s-Hc-9oj" firstAttribute="top" secondItem="FaG-Ga-eNz" secondAttribute="top" id="DYt-Z8-6XC"/>
                        <constraint firstAttribute="height" constant="40" id="E3r-Be-Utk"/>
                        <constraint firstItem="9jV-39-2T3" firstAttribute="top" secondItem="82G-Sz-6Pe" secondAttribute="top" id="NdQ-vu-sqg"/>
                        <constraint firstItem="b8s-Hc-9oj" firstAttribute="leading" secondItem="9jV-39-2T3" secondAttribute="trailing" id="Oce-BH-IuU"/>
                        <constraint firstItem="9jV-39-2T3" firstAttribute="leading" secondItem="FaG-Ga-eNz" secondAttribute="leading" constant="24" id="QJl-Y6-fCC"/>
                        <constraint firstItem="82G-Sz-6Pe" firstAttribute="leading" secondItem="b8s-Hc-9oj" secondAttribute="leading" id="WMr-ng-czj"/>
                        <constraint firstAttribute="trailing" secondItem="b8s-Hc-9oj" secondAttribute="trailing" id="etQ-Mj-guR"/>
                        <constraint firstItem="82G-Sz-6Pe" firstAttribute="bottom" secondItem="9jV-39-2T3" secondAttribute="bottom" id="kGB-eV-iz0"/>
                        <constraint firstItem="82G-Sz-6Pe" firstAttribute="top" secondItem="b8s-Hc-9oj" secondAttribute="top" id="nOt-0D-Llr"/>
                        <constraint firstItem="b8s-Hc-9oj" firstAttribute="leading" secondItem="9jV-39-2T3" secondAttribute="trailing" id="nbB-jf-s5C"/>
                        <constraint firstAttribute="bottom" secondItem="b8s-Hc-9oj" secondAttribute="bottom" id="xk4-g4-6wG"/>
                        <constraint firstItem="82G-Sz-6Pe" firstAttribute="bottom" secondItem="b8s-Hc-9oj" secondAttribute="bottom" id="zJ8-ec-1HA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="Color-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="FaG-Ga-eNz" secondAttribute="trailing" constant="12" id="Y25-DY-Rl9"/>
                <constraint firstItem="FaG-Ga-eNz" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="35" id="bur-vh-bup"/>
                <constraint firstItem="FaG-Ga-eNz" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="hc7-PJ-JN1"/>
            </constraints>
            <connections>
                <outlet property="btSearch" destination="b8s-Hc-9oj" id="H3P-Ti-sBx"/>
                <outlet property="txtSearch" destination="9jV-39-2T3" id="NCP-D4-EX3"/>
                <outlet property="viewButton" destination="82G-Sz-6Pe" id="kMg-50-Jvn"/>
            </connections>
            <point key="canvasLocation" x="-126.08695652173914" y="-7.3660714285714279"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
