<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailEventViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="addressEvent" destination="tC1-BJ-gol" id="Hga-Sb-xW6"/>
                <outlet property="contentEvent" destination="Yly-1T-qH9" id="08z-UW-9Sj"/>
                <outlet property="dateEvent" destination="XjE-sq-k1X" id="OnP-aG-OsM"/>
                <outlet property="iconPerson" destination="62F-IG-4O0" id="QLQ-gp-s2C"/>
                <outlet property="joinEvent" destination="JVE-tn-sUq" id="ziQ-td-ci6"/>
                <outlet property="scoreEvent" destination="aoP-X7-9qS" id="IDq-08-pDz"/>
                <outlet property="titleEvent" destination="Xqm-ex-VNu" id="C0p-f3-wat"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTimeLocation" destination="AfG-9w-mEi" id="cgV-co-4SX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-i1-Lz6">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-4n-4qO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="710.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-8f-Rq0">
                                    <rect key="frame" x="32" y="35" width="101.5" height="47"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-aL-nuo">
                                    <rect key="frame" x="32" y="135" width="350" height="475.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-yS-O7G">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="475.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-ex-VNu">
                                                    <rect key="frame" x="35" y="13" width="281" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="30"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.70196078431372544" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-tn-sUq">
                                                    <rect key="frame" x="49" y="83" width="9" height="19"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-95-hTa">
                                                    <rect key="frame" x="35" y="117.5" width="83" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-X7-9qS">
                                                    <rect key="frame" x="273.5" y="89.5" width="40.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="36"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-9w-mEi">
                                                    <rect key="frame" x="0.0" y="392.5" width="350" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-Z5-0rh">
                                                            <rect key="frame" x="19" y="21" width="310" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-sq-k1X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                                                    <string key="text">Date
Time</string>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-BJ-gol">
                                                                    <rect key="frame" x="160" y="0.0" width="150" height="42"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7Mt-Z5-0rh" firstAttribute="top" secondItem="AfG-9w-mEi" secondAttribute="top" constant="21" id="Byf-YS-gFV"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Mt-Z5-0rh" secondAttribute="trailing" constant="21" id="G1w-sG-UJ3"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Mt-Z5-0rh" secondAttribute="bottom" constant="20" id="Uzv-wI-dXv"/>
                                                        <constraint firstItem="7Mt-Z5-0rh" firstAttribute="leading" secondItem="AfG-9w-mEi" secondAttribute="leading" constant="19" id="vDl-pL-6VU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-1T-qH9">
                                                    <rect key="frame" x="34" y="160" width="282" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="EGC-mx-LgJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62F-IG-4O0">
                                                    <rect key="frame" x="35" y="86.5" width="12" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="GpT-l4-VbF"/>
                                                        <constraint firstAttribute="width" constant="12" id="JLx-gY-Lq9"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.98039215686274506" green="0.70196078431372544" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="person" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Xqm-ex-VNu" firstAttribute="top" secondItem="7Kt-yS-O7G" secondAttribute="top" constant="13" id="1Qk-qk-nLP"/>
                                                <constraint firstItem="AfG-9w-mEi" firstAttribute="top" secondItem="Yly-1T-qH9" secondAttribute="bottom" constant="6" id="2kF-Kn-72U"/>
                                                <constraint firstAttribute="trailing" secondItem="AfG-9w-mEi" secondAttribute="trailing" id="6S5-4L-Q8g"/>
                                                <constraint firstItem="aoP-X7-9qS" firstAttribute="top" secondItem="Xqm-ex-VNu" secondAttribute="bottom" constant="41" id="9Oz-vk-t0J"/>
                                                <constraint firstAttribute="bottom" secondItem="AfG-9w-mEi" secondAttribute="bottom" id="C1e-hh-flw"/>
                                                <constraint firstItem="Yly-1T-qH9" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="34" id="MPY-5u-Q9B"/>
                                                <constraint firstAttribute="trailing" secondItem="aoP-X7-9qS" secondAttribute="trailing" constant="36" id="Qy1-dP-V3D"/>
                                                <constraint firstItem="62F-IG-4O0" firstAttribute="top" secondItem="Xqm-ex-VNu" secondAttribute="bottom" constant="38" id="UmM-UL-26D"/>
                                                <constraint firstItem="Xqm-ex-VNu" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="35" id="awx-VX-Hmb"/>
                                                <constraint firstAttribute="trailing" secondItem="Yly-1T-qH9" secondAttribute="trailing" constant="34" id="cMo-O0-e3f"/>
                                                <constraint firstItem="62F-IG-4O0" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="35" id="hSp-HD-m7d"/>
                                                <constraint firstItem="pUj-95-hTa" firstAttribute="top" secondItem="62F-IG-4O0" secondAttribute="bottom" constant="19" id="lKT-he-k8O"/>
                                                <constraint firstItem="pUj-95-hTa" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="35" id="leI-jN-IAI"/>
                                                <constraint firstItem="JVE-tn-sUq" firstAttribute="leading" secondItem="62F-IG-4O0" secondAttribute="trailing" constant="2" id="o3h-ge-4Kb"/>
                                                <constraint firstItem="JVE-tn-sUq" firstAttribute="centerY" secondItem="62F-IG-4O0" secondAttribute="centerY" id="tFg-h5-5uX"/>
                                                <constraint firstItem="Yly-1T-qH9" firstAttribute="top" secondItem="pUj-95-hTa" secondAttribute="bottom" constant="19" id="ths-Lt-ErH"/>
                                                <constraint firstItem="AfG-9w-mEi" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" id="wCS-G7-AL4"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqm-ex-VNu" secondAttribute="trailing" constant="34" id="xpg-Oj-UPY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7Kt-yS-O7G" firstAttribute="leading" secondItem="X0e-aL-nuo" secondAttribute="leading" id="S2U-43-xkt"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="475.5" id="T7v-gv-arZ"/>
                                        <constraint firstAttribute="trailing" secondItem="7Kt-yS-O7G" secondAttribute="trailing" id="Y1A-xw-sRb"/>
                                        <constraint firstItem="7Kt-yS-O7G" firstAttribute="top" secondItem="X0e-aL-nuo" secondAttribute="top" id="gfC-9s-hil"/>
                                        <constraint firstAttribute="bottom" secondItem="7Kt-yS-O7G" secondAttribute="bottom" id="h8v-Iq-ceF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jTk-8f-Rq0" firstAttribute="top" secondItem="RhD-4n-4qO" secondAttribute="top" constant="35" id="AqV-RB-1Ph"/>
                                <constraint firstItem="X0e-aL-nuo" firstAttribute="leading" secondItem="RhD-4n-4qO" secondAttribute="leading" constant="32" id="CiW-QK-Weh"/>
                                <constraint firstItem="jTk-8f-Rq0" firstAttribute="leading" secondItem="RhD-4n-4qO" secondAttribute="leading" constant="32" id="NFw-rf-611"/>
                                <constraint firstAttribute="trailing" secondItem="X0e-aL-nuo" secondAttribute="trailing" constant="32" id="pIG-eY-hiO"/>
                                <constraint firstAttribute="bottom" secondItem="X0e-aL-nuo" secondAttribute="bottom" constant="100" id="qfb-rb-7JP"/>
                                <constraint firstItem="X0e-aL-nuo" firstAttribute="top" secondItem="jTk-8f-Rq0" secondAttribute="bottom" constant="53" id="qvS-io-uGG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RhD-4n-4qO" firstAttribute="top" secondItem="S1W-i1-Lz6" secondAttribute="top" id="Ber-eM-40u"/>
                        <constraint firstItem="RhD-4n-4qO" firstAttribute="leading" secondItem="S1W-i1-Lz6" secondAttribute="leading" id="Nkr-ZQ-hdf"/>
                        <constraint firstAttribute="trailing" secondItem="RhD-4n-4qO" secondAttribute="trailing" id="apR-iy-92R"/>
                        <constraint firstAttribute="bottom" secondItem="RhD-4n-4qO" secondAttribute="bottom" constant="-4" id="hFr-B2-5bO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xOt-qa-Qbh"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S1W-i1-Lz6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qvx-C2-CHR"/>
                <constraint firstAttribute="trailing" secondItem="S1W-i1-Lz6" secondAttribute="trailing" id="ShF-J3-dyb"/>
                <constraint firstItem="S1W-i1-Lz6" firstAttribute="top" secondItem="xOt-qa-Qbh" secondAttribute="top" id="UOh-bA-TtB"/>
                <constraint firstItem="RhD-4n-4qO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Vbb-JC-APf"/>
                <constraint firstAttribute="bottom" secondItem="S1W-i1-Lz6" secondAttribute="bottom" id="XWL-Oq-jCU"/>
                <constraint firstItem="RhD-4n-4qO" firstAttribute="height" secondItem="S1W-i1-Lz6" secondAttribute="height" priority="250" id="YDB-x0-ru3"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
