<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailEventViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="addressEvent" destination="tC1-BJ-gol" id="Hga-Sb-xW6"/>
                <outlet property="contentEvent" destination="hzZ-nI-bUy" id="JaB-2K-CXM"/>
                <outlet property="dateEvent" destination="XjE-sq-k1X" id="OnP-aG-OsM"/>
                <outlet property="imageEvent" destination="tC4-sb-8p8" id="VVC-dF-AEH"/>
                <outlet property="joinEvent" destination="JVE-tn-sUq" id="ziQ-td-ci6"/>
                <outlet property="scoreEvent" destination="aoP-X7-9qS" id="IDq-08-pDz"/>
                <outlet property="titleEvent" destination="Xqm-ex-VNu" id="C0p-f3-wat"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-i1-Lz6">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-4n-4qO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDefaultEvent" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-sb-8p8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-8f-Rq0">
                                    <rect key="frame" x="32" y="35" width="101.5" height="47"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-aL-nuo">
                                    <rect key="frame" x="32" y="135" width="350" height="530.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-yS-O7G">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="530.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-ex-VNu">
                                                    <rect key="frame" x="35" y="13" width="281" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="30"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.70196078431372544" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62F-IG-4O0">
                                                    <rect key="frame" x="35" y="86.5" width="12" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="GpT-l4-VbF"/>
                                                        <constraint firstAttribute="width" constant="12" id="JLx-gY-Lq9"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="person" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-tn-sUq">
                                                    <rect key="frame" x="49" y="80.5" width="12.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-95-hTa">
                                                    <rect key="frame" x="35" y="118.5" width="83" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-X7-9qS">
                                                    <rect key="frame" x="285.5" y="89.5" width="28.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="36"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-9w-mEi">
                                                    <rect key="frame" x="0.0" y="445" width="350" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-sq-k1X">
                                                            <rect key="frame" x="26" y="19" width="14.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-BJ-gol">
                                                            <rect key="frame" x="167" y="19" width="175" height="42"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XjE-sq-k1X" firstAttribute="top" secondItem="AfG-9w-mEi" secondAttribute="top" constant="19" id="6vK-j9-Frr"/>
                                                        <constraint firstAttribute="bottom" secondItem="tC1-BJ-gol" secondAttribute="bottom" constant="24" id="E6l-xz-y06"/>
                                                        <constraint firstItem="XjE-sq-k1X" firstAttribute="leading" secondItem="AfG-9w-mEi" secondAttribute="leading" constant="26" id="MHx-9n-DUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="tC1-BJ-gol" secondAttribute="trailing" constant="8" id="MKQ-9u-Pap"/>
                                                        <constraint firstItem="tC1-BJ-gol" firstAttribute="top" secondItem="AfG-9w-mEi" secondAttribute="top" constant="19" id="aF6-AQ-npr"/>
                                                        <constraint firstItem="tC1-BJ-gol" firstAttribute="width" secondItem="AfG-9w-mEi" secondAttribute="width" multiplier="0.5" id="pva-WU-yiL"/>
                                                        <constraint firstAttribute="bottom" secondItem="XjE-sq-k1X" secondAttribute="bottom" constant="24" id="sD6-vK-huP"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="--" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-nI-bUy">
                                                    <rect key="frame" x="34" y="185" width="282" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="kKk-sG-Gbe"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Xqm-ex-VNu" firstAttribute="top" secondItem="7Kt-yS-O7G" secondAttribute="top" constant="13" id="1Qk-qk-nLP"/>
                                                <constraint firstAttribute="trailing" secondItem="AfG-9w-mEi" secondAttribute="trailing" id="6S5-4L-Q8g"/>
                                                <constraint firstAttribute="trailing" secondItem="hzZ-nI-bUy" secondAttribute="trailing" constant="34" id="7rW-Wl-wtw"/>
                                                <constraint firstItem="aoP-X7-9qS" firstAttribute="top" secondItem="Xqm-ex-VNu" secondAttribute="bottom" constant="41" id="9Oz-vk-t0J"/>
                                                <constraint firstAttribute="bottom" secondItem="AfG-9w-mEi" secondAttribute="bottom" id="C1e-hh-flw"/>
                                                <constraint firstItem="hzZ-nI-bUy" firstAttribute="top" secondItem="pUj-95-hTa" secondAttribute="bottom" constant="43" id="KRp-la-P25"/>
                                                <constraint firstItem="JVE-tn-sUq" firstAttribute="top" secondItem="Xqm-ex-VNu" secondAttribute="bottom" constant="32" id="M89-Xn-WwM"/>
                                                <constraint firstAttribute="trailing" secondItem="aoP-X7-9qS" secondAttribute="trailing" constant="36" id="Qy1-dP-V3D"/>
                                                <constraint firstItem="hzZ-nI-bUy" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="34" id="UZf-mq-YB8"/>
                                                <constraint firstItem="62F-IG-4O0" firstAttribute="top" secondItem="Xqm-ex-VNu" secondAttribute="bottom" constant="38" id="UmM-UL-26D"/>
                                                <constraint firstItem="AfG-9w-mEi" firstAttribute="top" secondItem="hzZ-nI-bUy" secondAttribute="bottom" constant="10" id="Y9I-55-rHu"/>
                                                <constraint firstItem="Xqm-ex-VNu" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="35" id="awx-VX-Hmb"/>
                                                <constraint firstItem="JVE-tn-sUq" firstAttribute="leading" secondItem="62F-IG-4O0" secondAttribute="trailing" constant="2" id="bN5-bU-QyX"/>
                                                <constraint firstItem="62F-IG-4O0" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="35" id="hSp-HD-m7d"/>
                                                <constraint firstItem="pUj-95-hTa" firstAttribute="top" secondItem="JVE-tn-sUq" secondAttribute="bottom" constant="19" id="hpx-I8-dkz"/>
                                                <constraint firstItem="pUj-95-hTa" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" constant="35" id="leI-jN-IAI"/>
                                                <constraint firstItem="AfG-9w-mEi" firstAttribute="leading" secondItem="7Kt-yS-O7G" secondAttribute="leading" id="wCS-G7-AL4"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqm-ex-VNu" secondAttribute="trailing" constant="34" id="xpg-Oj-UPY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7Kt-yS-O7G" firstAttribute="leading" secondItem="X0e-aL-nuo" secondAttribute="leading" id="S2U-43-xkt"/>
                                        <constraint firstAttribute="trailing" secondItem="7Kt-yS-O7G" secondAttribute="trailing" id="Y1A-xw-sRb"/>
                                        <constraint firstItem="7Kt-yS-O7G" firstAttribute="top" secondItem="X0e-aL-nuo" secondAttribute="top" id="gfC-9s-hil"/>
                                        <constraint firstAttribute="bottom" secondItem="7Kt-yS-O7G" secondAttribute="bottom" id="h8v-Iq-ceF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="Color-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jTk-8f-Rq0" firstAttribute="top" secondItem="RhD-4n-4qO" secondAttribute="top" constant="35" id="AqV-RB-1Ph"/>
                                <constraint firstItem="tC4-sb-8p8" firstAttribute="top" secondItem="RhD-4n-4qO" secondAttribute="top" id="Cfa-7h-AJU"/>
                                <constraint firstItem="X0e-aL-nuo" firstAttribute="leading" secondItem="RhD-4n-4qO" secondAttribute="leading" constant="32" id="CiW-QK-Weh"/>
                                <constraint firstItem="jTk-8f-Rq0" firstAttribute="leading" secondItem="RhD-4n-4qO" secondAttribute="leading" constant="32" id="NFw-rf-611"/>
                                <constraint firstAttribute="trailing" secondItem="tC4-sb-8p8" secondAttribute="trailing" id="NwF-eL-atl"/>
                                <constraint firstAttribute="bottom" secondItem="tC4-sb-8p8" secondAttribute="bottom" id="Q4h-U4-9NN"/>
                                <constraint firstItem="tC4-sb-8p8" firstAttribute="height" secondItem="RhD-4n-4qO" secondAttribute="height" id="cXd-Mz-rJa"/>
                                <constraint firstItem="tC4-sb-8p8" firstAttribute="leading" secondItem="RhD-4n-4qO" secondAttribute="leading" id="e7g-qC-O3X"/>
                                <constraint firstAttribute="trailing" secondItem="X0e-aL-nuo" secondAttribute="trailing" constant="32" id="pIG-eY-hiO"/>
                                <constraint firstAttribute="bottom" secondItem="X0e-aL-nuo" secondAttribute="bottom" constant="100" id="qfb-rb-7JP"/>
                                <constraint firstItem="X0e-aL-nuo" firstAttribute="top" secondItem="jTk-8f-Rq0" secondAttribute="bottom" constant="53" id="qvS-io-uGG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RhD-4n-4qO" firstAttribute="top" secondItem="S1W-i1-Lz6" secondAttribute="top" id="Ber-eM-40u"/>
                        <constraint firstItem="RhD-4n-4qO" firstAttribute="leading" secondItem="S1W-i1-Lz6" secondAttribute="leading" id="Nkr-ZQ-hdf"/>
                        <constraint firstAttribute="trailing" secondItem="RhD-4n-4qO" secondAttribute="trailing" id="apR-iy-92R"/>
                        <constraint firstAttribute="bottom" secondItem="RhD-4n-4qO" secondAttribute="bottom" constant="-4" id="hFr-B2-5bO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xOt-qa-Qbh"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S1W-i1-Lz6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qvx-C2-CHR"/>
                <constraint firstAttribute="trailing" secondItem="S1W-i1-Lz6" secondAttribute="trailing" id="ShF-J3-dyb"/>
                <constraint firstItem="S1W-i1-Lz6" firstAttribute="top" secondItem="xOt-qa-Qbh" secondAttribute="top" id="UOh-bA-TtB"/>
                <constraint firstItem="RhD-4n-4qO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Vbb-JC-APf"/>
                <constraint firstAttribute="bottom" secondItem="S1W-i1-Lz6" secondAttribute="bottom" id="XWL-Oq-jCU"/>
                <constraint firstItem="RhD-4n-4qO" firstAttribute="height" secondItem="S1W-i1-Lz6" secondAttribute="height" priority="250" id="YDB-x0-ru3"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="icDefaultEvent" width="414" height="896"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
