<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Uni" customModuleProvider="target">
            <connections>
                <outlet property="btSend" destination="kmx-UC-dAj" id="Eny-GZ-uxD"/>
                <outlet property="lbForgotPassword" destination="oJb-Mg-y2P" id="cTo-Y0-DWR"/>
                <outlet property="lbSend" destination="9l0-rK-t4r" id="OZk-Hs-LVw"/>
                <outlet property="lbTime" destination="oZ0-FU-b0T" id="doD-dg-hK3"/>
                <outlet property="spinner" destination="YXZ-cV-Rio" id="F6W-lz-WWA"/>
                <outlet property="txtEmail" destination="yIr-By-PwI" id="p8H-zQ-6f7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-s0-gtG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-ib-fli">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-Mg-y2P">
                                    <rect key="frame" x="32" y="35" width="179.5" height="84"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="36"/>
                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-Wi-68N">
                                    <rect key="frame" x="32" y="214" width="39.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <color key="textColor" red="0.78823529410000004" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-By-PwI">
                                    <rect key="frame" x="32" y="243" width="311" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-FU-b0T">
                                    <rect key="frame" x="193" y="371.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-rK-t4r">
                                    <rect key="frame" x="63" y="368.5" width="42.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-uT-ZOD">
                                    <rect key="frame" x="32" y="350.5" width="180" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-UC-dAj">
                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="60"/>
                                            <color key="backgroundColor" name="FBC459"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6xy-40-GGM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                            <state key="normal" title="       Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btSend:" destination="-1" eventType="touchUpInside" id="j3I-rV-GH8"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-cV-Rio">
                                            <rect key="frame" x="143.5" y="0.0" width="36.5" height="60"/>
                                            <color key="backgroundColor" name="FBC459"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="FBC459"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="C4t-Pl-t1i"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="FAB32A"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ifh-uT-ZOD" secondAttribute="trailing" constant="163" id="0w9-Bv-ARW"/>
                                <constraint firstItem="oZ0-FU-b0T" firstAttribute="top" secondItem="yIr-By-PwI" secondAttribute="bottom" constant="106" id="DKz-Gc-OXB"/>
                                <constraint firstItem="yIr-By-PwI" firstAttribute="leading" secondItem="Ynp-ib-fli" secondAttribute="leading" constant="32" id="GXQ-hx-zyZ"/>
                                <constraint firstItem="Ifh-uT-ZOD" firstAttribute="top" secondItem="yIr-By-PwI" secondAttribute="bottom" constant="85" id="Owa-7A-7ML"/>
                                <constraint firstItem="9l0-rK-t4r" firstAttribute="leading" secondItem="Ynp-ib-fli" secondAttribute="leading" constant="63" id="bDd-xt-vZu"/>
                                <constraint firstItem="hVE-Wi-68N" firstAttribute="top" secondItem="oJb-Mg-y2P" secondAttribute="bottom" constant="95" id="bdn-IY-gyw"/>
                                <constraint firstItem="oJb-Mg-y2P" firstAttribute="top" secondItem="Ynp-ib-fli" secondAttribute="top" constant="35" id="p85-7T-gLb"/>
                                <constraint firstItem="9l0-rK-t4r" firstAttribute="top" secondItem="yIr-By-PwI" secondAttribute="bottom" constant="103" id="php-kf-6uE"/>
                                <constraint firstItem="oJb-Mg-y2P" firstAttribute="leading" secondItem="Ynp-ib-fli" secondAttribute="leading" constant="32" id="qYl-tQ-eaY"/>
                                <constraint firstAttribute="trailing" secondItem="oZ0-FU-b0T" secondAttribute="trailing" constant="182" id="rgo-cw-7cX"/>
                                <constraint firstAttribute="trailing" secondItem="yIr-By-PwI" secondAttribute="trailing" constant="32" id="shX-h4-r3a"/>
                                <constraint firstItem="yIr-By-PwI" firstAttribute="top" secondItem="hVE-Wi-68N" secondAttribute="bottom" constant="10" id="w6f-KQ-wTo"/>
                                <constraint firstItem="hVE-Wi-68N" firstAttribute="leading" secondItem="Ynp-ib-fli" secondAttribute="leading" constant="32" id="xXN-1T-8aP"/>
                                <constraint firstItem="Ifh-uT-ZOD" firstAttribute="leading" secondItem="Ynp-ib-fli" secondAttribute="leading" constant="32" id="z6K-cQ-Yvx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ynp-ib-fli" firstAttribute="top" secondItem="JtC-s0-gtG" secondAttribute="top" id="8R4-dr-Cqk"/>
                        <constraint firstAttribute="trailing" secondItem="Ynp-ib-fli" secondAttribute="trailing" id="Zih-CZ-UbT"/>
                        <constraint firstAttribute="bottom" secondItem="Ynp-ib-fli" secondAttribute="bottom" id="ZtT-3T-kio"/>
                        <constraint firstItem="Ynp-ib-fli" firstAttribute="leading" secondItem="JtC-s0-gtG" secondAttribute="leading" id="xMH-uc-oJt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2er-Pu-EkI"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ynp-ib-fli" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2eS-Q1-HNs"/>
                <constraint firstItem="JtC-s0-gtG" firstAttribute="top" secondItem="2er-Pu-EkI" secondAttribute="top" id="G9v-LS-xPq"/>
                <constraint firstAttribute="bottom" secondItem="JtC-s0-gtG" secondAttribute="bottom" id="I4I-ez-Hqi"/>
                <constraint firstAttribute="trailing" secondItem="JtC-s0-gtG" secondAttribute="trailing" id="ZFP-kn-5U6"/>
                <constraint firstItem="JtC-s0-gtG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bwZ-Vh-Bub"/>
                <constraint firstItem="Ynp-ib-fli" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="xKo-7D-JoF"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="92" y="70.614692653673174"/>
        </view>
    </objects>
    <resources>
        <namedColor name="FAB32A">
            <color red="0.98000001907348633" green="0.70200002193450928" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FBC459">
            <color red="0.98400002717971802" green="0.76899999380111694" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
