<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ComingSoonEndedCellAppHome" customModule="Uni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-Pd-cL7">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="321"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-5Q-PtY">
                                <rect key="frame" x="10" y="10" width="163" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Color-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-m8-npY">
                                <rect key="frame" x="10" y="10" width="163" height="291"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-ld-dvh">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="170"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="5B5B5B"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="eoC-TM-nUi"/>
                                            <constraint firstAttribute="height" constant="170" id="mqB-8r-tJN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-l6-QJ9">
                                        <rect key="frame" x="13" y="183" width="137" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Bdj-J6-jjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" name="FAB32A"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-i4-psv">
                                        <rect key="frame" x="13" y="226" width="137" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.5" id="QvE-1I-Qsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-un-jTE">
                                        <rect key="frame" x="133" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SHy-9I-S70"/>
                                            <constraint firstAttribute="width" constant="20" id="fbe-J8-8hj"/>
                                        </constraints>
                                        <state key="normal" image="icUnLove"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="O3U-fV-R3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aVH-i4-psv" firstAttribute="top" secondItem="c4t-l6-QJ9" secondAttribute="bottom" constant="10" id="4Bx-WR-DY9"/>
                                    <constraint firstItem="z0X-ld-dvh" firstAttribute="top" secondItem="hrT-m8-npY" secondAttribute="top" id="8aX-p0-Z1z"/>
                                    <constraint firstAttribute="trailing" secondItem="c4t-l6-QJ9" secondAttribute="trailing" constant="13" id="Lpg-Ma-KXu"/>
                                    <constraint firstItem="c4t-l6-QJ9" firstAttribute="leading" secondItem="hrT-m8-npY" secondAttribute="leading" constant="13" id="RuY-gU-atj"/>
                                    <constraint firstAttribute="trailing" secondItem="aVH-i4-psv" secondAttribute="trailing" constant="13" id="Swf-cm-eOz"/>
                                    <constraint firstItem="z0X-ld-dvh" firstAttribute="leading" secondItem="hrT-m8-npY" secondAttribute="leading" id="UcO-YO-aRx"/>
                                    <constraint firstItem="z0X-ld-dvh" firstAttribute="leading" secondItem="hrT-m8-npY" secondAttribute="leading" id="XKG-zF-f1h"/>
                                    <constraint firstAttribute="trailing" secondItem="z0X-ld-dvh" secondAttribute="trailing" id="e6l-Z0-dHD"/>
                                    <constraint firstItem="c4t-l6-QJ9" firstAttribute="top" secondItem="z0X-ld-dvh" secondAttribute="bottom" constant="13" id="jYg-or-JdF"/>
                                    <constraint firstAttribute="trailing" secondItem="aDO-un-jTE" secondAttribute="trailing" constant="10" id="mOA-DR-0a5"/>
                                    <constraint firstItem="aDO-un-jTE" firstAttribute="top" secondItem="hrT-m8-npY" secondAttribute="top" constant="10" id="nJa-85-le1"/>
                                    <constraint firstItem="aVH-i4-psv" firstAttribute="leading" secondItem="hrT-m8-npY" secondAttribute="leading" constant="13" id="oHM-08-S3J"/>
                                    <constraint firstAttribute="trailing" secondItem="z0X-ld-dvh" secondAttribute="trailing" id="tzj-ne-QWb"/>
                                    <constraint firstItem="z0X-ld-dvh" firstAttribute="top" secondItem="hrT-m8-npY" secondAttribute="top" id="vgC-sA-iUo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwX-5Q-PtY" firstAttribute="leading" secondItem="4HV-Pd-cL7" secondAttribute="leading" constant="10" id="25f-4T-i3y"/>
                            <constraint firstItem="gwX-5Q-PtY" firstAttribute="top" secondItem="4HV-Pd-cL7" secondAttribute="top" constant="10" id="8Yc-wQ-nAV"/>
                            <constraint firstAttribute="bottom" secondItem="hrT-m8-npY" secondAttribute="bottom" constant="20" id="98d-sF-ID1"/>
                            <constraint firstAttribute="trailing" secondItem="gwX-5Q-PtY" secondAttribute="trailing" constant="10" id="AMU-IM-GwZ"/>
                            <constraint firstAttribute="bottom" secondItem="gwX-5Q-PtY" secondAttribute="bottom" constant="20" id="ChZ-PL-DaB"/>
                            <constraint firstItem="hrT-m8-npY" firstAttribute="leading" secondItem="4HV-Pd-cL7" secondAttribute="leading" constant="10" id="QGX-3C-see"/>
                            <constraint firstAttribute="trailing" secondItem="hrT-m8-npY" secondAttribute="trailing" constant="10" id="fab-lJ-kMu"/>
                            <constraint firstItem="hrT-m8-npY" firstAttribute="top" secondItem="4HV-Pd-cL7" secondAttribute="top" constant="10" id="plM-ie-5lV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4HV-Pd-cL7" secondAttribute="trailing" id="Cxr-KA-8yo"/>
                <constraint firstItem="4HV-Pd-cL7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FgX-It-uvk"/>
                <constraint firstItem="4HV-Pd-cL7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oWp-sX-2J1"/>
                <constraint firstAttribute="bottom" secondItem="4HV-Pd-cL7" secondAttribute="bottom" id="rfh-lw-E7L"/>
            </constraints>
            <size key="customSize" width="167" height="321"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btLike" destination="aDO-un-jTE" id="uRe-b6-het"/>
                <outlet property="imageView" destination="z0X-ld-dvh" id="Uaa-Oz-2sc"/>
                <outlet property="timeEvent" destination="aVH-i4-psv" id="dHA-Mf-mXf"/>
                <outlet property="titleEvent" destination="c4t-l6-QJ9" id="xRY-5D-m8l"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="67.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icUnLove" width="20" height="20"/>
        <namedColor name="5B5B5B">
            <color red="0.35699999332427979" green="0.35699999332427979" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-1">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FAB32A">
            <color red="0.98000001907348633" green="0.70200002193450928" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
